{
  "name": "megadoc-bot",
  "version": "1.0.0",
  "description": "MegaDoc Telegram Bot for knowledge management",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mysql2": "^3.6.0",
    "telegraf": "^4.12.2",
    "axios": "^1.4.0",
    "node-cron": "^3.0.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "telegram",
    "bot",
    "knowledge",
    "management"
  ],
  "author": "Andrey Ulanov & Alex Axel",
  "license": "MIT"
}
